HOST=http://localhost
PORT=8080

DB_HOST=cluster1.1boilss.mongodb.net/?retryWrites=true&w=majority
DB_PORT=27017
DB_USER=phongharitpichaiwong
DB_PASS=phongharitpichaiwong
DB_NAME=everymatrictest01
DB_MOVIES_COLLECTION=movies
DB_USERS_COLLECTION=users